name: CI

on: [push]

jobs:
  linter_and_test:
    runs-on: ubuntu-16.04
    strategy:
      max-parallel: 10
      matrix:
        python-version: [3.6, 3.7]
        pytorch-version: [1.0.1, 1.1]
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
          architecture: 'x64'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -q -U numpy
          pip install -q torch==${{ matrix.pytorch-version }} -f https://download.pytorch.org/whl/cpu/stable
          pip install -q -e .
          pip install -q -e .[test]
      - name: Linter
        run: |
          flake8 parallel_wavegan
          autopep8 -r parallel_wavegan --global-config .pep8 --diff --max-line-length 120 | tee check_autopep8
          test ! -s check_autopep8
      - name: Pytest
        run: |
          pytest test

